# OpenVoiceSharp

./: AuthoritativeVoiceClient.cs  AuthoritativeVoiceSession.cs  BasicMicrophoneRecorder.cs  Example.cs  OpenVoiceSharp.csproj  OpenVoiceSharp.sln  README.md  VoiceChatInterface.cs  VoiceJitterBuffer.cs  VoicePlaybackBuffer.cs  VoiceUtilities.cs
OpenVoiceSharp.AuthoritativeServer/: ClientSession.cs  Program.cs  Protocol.cs  SequenceWindow.cs  ServerMetrics.cs  ServerOptions.cs  TokenBucket.cs  VoiceAuthoritativeServer.cs  WordPressAuthVerifier.cs
docs/: AUTHORITATIVE_SERVER_PROTOCOL.md
godot/OpenVoiceSharp.Godot/: README.md
godot/OpenVoiceSharp.Godot/addons/openvoicesharp/: OpenVoiceSharpPlugin.cs  OpenVoiceSharpSessionNode.cs  plugin.cfg
godot/OpenVoiceSharp.Godot/addons/openvoicesharp/lib/: README.md
godot/OpenVoiceSharp.Godot/demo/: DemoVoiceUI.cs  DemoVoiceUI.tscn
unity/OpenVoiceSharp.Unity/: README.md  package.json
unity/OpenVoiceSharp.Unity/Runtime/: OpenVoiceSharp.Unity.asmdef  UnityVoicePlaybackSource.cs  UnityVoiceSessionBehaviour.cs
unreal/OpenVoiceSharpUnreal/: OpenVoiceSharpUnreal.uplugin  README.md
unreal/OpenVoiceSharpUnreal/Source/OpenVoiceSharpUnreal/: OpenVoiceSharpUnreal.Build.cs
unreal/OpenVoiceSharpUnreal/Source/OpenVoiceSharpUnreal/Private/: OVSAuthoritativeClient.cpp  OpenVoiceSharpUnreal.cpp
unreal/OpenVoiceSharpUnreal/Source/OpenVoiceSharpUnreal/Public/: OVSAuthoritativeClient.h  OpenVoiceSharpUnreal.h
