<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Platform Condition="'$(Platform)' == 'AnyCPU' Or '$(Platform)' == 'Any CPU'">x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OpenVoiceSharp</Title>
    <Authors>realcoloride</Authors>
    <Description>OpenVoiceSharp - Agnostic C# VoIP/Voice Chat Library using Opus.</Description>
    <PackageIcon>openvoicesharp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/realcoloride/OpenVoiceSharp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/realcoloride/OpenVoiceSharp</PackageProjectUrl>
    <PackageTags>voice; vc; voice-chat; voip; voicechat; audiostreaming; audio; realtime</PackageTags>
    <PackageReleaseNotes>Changed copying via array in circular buffer for optimization</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <LangVersion>11.0</LangVersion>
    <IncludeSymbols>False</IncludeSymbols>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenVoiceSharp.AuthoritativeServer\**\*.cs" />
    <Compile Remove="unity\**\*.cs" />
    <None Remove="OpenVoiceSharp.AuthoritativeServer\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="OpusDotNet" Version="1.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="openvoicesharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
